;
; Motion Detector configuration file
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logging]

; Logging level DEBUG, INFO, WARNING, ERROR, CRITICAL.

level = DEBUG

; Logging formatter.

formatter = %%(asctime)s %%(levelname)-8s Test: %%(module)s %%(message)s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[camera]

; Camera name used for recording dir name.

name = test

; Set OpenCV VideoCapture properties. This will only be set if codeferm.videocapture is used.
;
; videoCaptureProperties = ((cv2.CAP_PROP_FRAME_WIDTH, 1280), (cv2.CAP_PROP_FRAME_HEIGHT, 720))
; videoCaptureProperties = None (for no properties)

videoCaptureProperties = None

; Frame grabber class:
;
; codeferm.mjpegclient  = Socket based MJPEG streaming frame grabber using cv2.imdecode
; codeferm.videocapture = OpenCV cv2.VideoCapture wrapper

framePlugin = codeferm.videocapture

; Detection class (leave blank for motion detector only):
;
; codeferm.pedestriandet = pedestrian detector
; codeferm.cascadedet = haar cascade detector
; codeferm.houghcirclesdet = hough circles detector

detectPlugin = codeferm.pedestriandet

; Video writer class:
;
; codeferm.cvwriter = OpenCV cv2.VideoWriter wrapper
; codeferm.ffmpegwriter = ffmpeg-python wrapper

writerPlugin = codeferm.ffmpegwriter

; videoloop plugins use videoloop events to trigger various tasks
;
; codeferm.scpfiles = SCP files to remote server including local file clean up
; codeferm.healthcheck = Simple health check that can be monitored externally
; codeferm.healthcheckmqtt = Send health message to MQTT topic
;
; Examples:
;
; videoloopPlugins = ("codeferm.scpfiles", "codeferm.healthcheck",)
; videoloopPlugins = None (for no plugins)

videoloopPlugins = ("codeferm.healthcheck",)

; Video URL
;
; Examples:
;
; Local mjpg-streamer running http://localhost:8080/?action=stream
;
; Remote http://trackfield.webcam.oregonstate.edu/mjpg/video.mjpg 
;
; MJPEG basic auth http://username:password@192.168.1.99/cgi/mjpg/mjpg.cgi
;
; File ../resources/walking.mp4

url = ../resources/walking.mp4

; Socket timeout in seconds (only used for mjpegclient)
;
; Use socketTimeout = 0 to leave default value intact.

socketTimeout = 10

; Use to resize image for better detection/performance

resizeWidthDiv = 640

; FPS sample interval in seconds (how often to calculate FPS for debug logging).
;
; This is also the frequency the health check runs if enabled. 

fpsInterval = 5.0

; Camera FPS. Set to 0 to use frame plugin FPS.

fps = 0

; Maximum frame buffer

frameBufMax = 100

; Open CV fourcc or ffmpeg vcodec

vcodec = h264

; File extension for the recorded video avi (or other container supported by cv2.VideoWriter or ffmpeg)

recordFileExt = avi

; Directory where videos are saved.

recordDir = ~/motion

; Mark motion ROI

mark = True

; Save frames that are detected

saveFrames = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Motion related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[motion]

; A bit mask image of pixels to ignore. Only white pixels are considered for
; motion analysis (black pixels are ignored). The image size should be the
; same as frameResizeWidth x frameResizeHeight. Leave blank for no mask.

ignoreMask =
; ../resources/mask.png

; Blurring kernel size for blur operation.

kSize = (8,8)

; Weight of the input image for accumulateWeighted operation.

alpha = 0.03

; Threshold for Threshold Binary operation.

blackThreshold = 25

; Percentage of change required to reset reference image

maxChange = 50.0

; Percent of image change to trigger motion (must be less than maxChange).

startThreshold = 1.0

; Percent of image change to trigger non-motion (must be less than startThreshold).

stopThreshold = 0.0

; Number of times dilate is applied.

dilateAmount = 15

; Number of times erosion is applied.

erodeAmount = 10

; Save history image of video file for making ignore mask

historyImage = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pedestrian related (works best with 640x480 resized frame)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pedestrian]

; If you specify your own detector file then it will be used instead of cv2.HOGDescriptor_getDefaultPeopleDetector()
; 

detectorFile =
; ../resources/default_detector.yml

; Threshold for the distance between features and SVM classifying plane. To get
; a higher hit-rate (and more false alarms, respectively), decrease the hitThreshold.
;
; Default = 0.0

hitThreshold = 0.0

; Window stride. It must be a multiple of block stride.
;
; Default = (8, 8)

winStride = (4, 4)

; Padding size.
;
; Default = (32, 32)

padding = (8, 8)

; Coefficient of the detection window increase. Parameter specifying how much
; the image size is reduced at each image scale.
;
; Default = 1.05

scale0 = 1.05

; Minimum weight returned by detectMultiScale to filter out false hits

minHogWeight = 0.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Haar Cascade related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cascade]

; Haar Cascade XML classifier file

cascadeFile = ~/opencv/data/haarcascades/haarcascade_fullbody.xml

; How much the image size is reduced at each image scale.

scaleFactor = 1.3

; How many neighbors each candidate rectangle should have to retain it.

minNeighbors = 0

; Minimum width in order to detect (check classifier xml for best size)

minWidth = 14

; Minimum height in order to detect (check classifier xml for best size)

minHeight = 28

; Minimum weight calculated by filterByWeight to filter out false hits

minCascadeWeight = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Hough Circles related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hough]

; Detection method to use. Currently, the only implemented method is CV_HOUGH_GRADIENT, which is basically 21HT, described in Yuen90.
; cv2.HOUGH_STANDARD, cv2.HOUGH_PROBABILISTIC, cv2.HOUGH_MULTI_SCALE or cv2.HOUGH_GRADIENT

methodType = cv2.HOUGH_GRADIENT

; Inverse ratio of the accumulator resolution to the image resolution. For example, if dp=1 , the accumulator has the same resolution as the input image. If dp=2 , the accumulator has half as big width and height.

dp = 1

; Minimum distance between the centers of the detected circles. If the parameter is too small, multiple neighbor circles may be falsely detected in addition to a true one. If it is too large, some circles may be missed.

minDist = 20

; First method-specific parameter. In case of CV_HOUGH_GRADIENT , it is the higher threshold of the two passed to the Canny() edge detector (the lower one is twice smaller).

param1 = 30

; Second method-specific parameter. In case of CV_HOUGH_GRADIENT , it is the accumulator threshold for the circle centers at the detection stage. The smaller it is, the more false circles may be detected. Circles, corresponding to the larger accumulator values, will be returned first.

param2 = 100

; Minimum circle radius.

minRadius = 0

; Maximum circle radius.

maxRadius = 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCP related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[scp]

; Host name

hostName = localhost

; User name
 
userName = test

; Remote server's dir

remoteDir = ~/Downloads/scptest

; Command timeout in seconds

timeout = 600

; Delete source file after copy to remote

deleteSource = False

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Health check related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[health]

; File used for health check. External process can monitor file's mtime for updates

fileName = /tmp/health.txt

; Leave blank for no MQTT messages even if codeferm.healthcheckmqtt used

mqttHost =

; Port

mqttPort = 9999

; Topic

mqttTopic = testTopic        
